<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户登录注册</title>
    <link rel="stylesheet" href="../css/el-ui.css">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #e0f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
			
			background-image: url('./img/1.jpg');
							background-size: cover;
							background-repeat: no-repeat;
        }
        #app {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .demo-ruleForm {
            margin-top: 20px;
        }
        .el-button {
            width: 24%;
            margin: 5px 1%;
            border-radius: 20px;
        }
        .el-input__inner {
            border-radius: 20px;
        }
        .el-form-item__label {
            text-align: left;
            color: #00796b;
            font-weight: bold;
        }
        .el-form-item {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="app"  style="opacity: 0.8;">
        <el-form :model="userForm" :rules="rules" ref="userForm" label-width="100px" class="demo-ruleForm">
            <el-form-item label="手机号" prop="tel">
                <el-input v-model="userForm.tel" placeholder="请输入手机号"></el-input>
            </el-form-item>
            <el-form-item label="密码" prop="loginPwd">
                <el-input v-model="userForm.loginPwd" placeholder="请输入密码" show-password></el-input>
            </el-form-item>
            <el-form-item>
                <el-button type="primary" @click.prevent="login()">登录</el-button>
                <el-button type="success" @click.prevent="register()">注册</el-button>
            </el-form-item>
        </el-form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        axios.defaults.withCredentials = true;
        new Vue({
            el: '#app',
            data: {
                userForm: {
                    tel: '',
                    loginPwd: ''
                },
                rules: {
                    tel: [{
                        required: true,
                        message: '手机号不能为空',
                        trigger: 'blur'
                    }],
                    loginPwd: [{
                        required: true,
                        message: '密码不能为空',
                        trigger: 'blur'
                    }]
                }
            },
            methods: {
                login() {
                    this.$refs.userForm.validate((valid) => {
                        if (valid) {
                            let fd = new FormData();
                            fd.append('tel', this.userForm.tel);
                            fd.append('loginPwd', this.userForm.loginPwd);
                            
                            axios.post('http://localhost:9000/user/login', fd).then(res => {
                                if (res.data.isOk) {
                                    location.href = 'list-1.html';
                                    this.$message({
                                        message: res.data.msg,
                                        type: 'success'
                                    });
                                } else {
                                    this.$message({
                                        message: res.data.msg,
                                        type: 'error'
                                    });
                                }
                            })
                        } else {
                            return false;
                        }
                    });
                },
                register() {
                    location.href = 'regis1.html';
                }
            }
        })
    </script>
</body>
</html>
